<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Map Viewer - de_train</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/base64-string.min.js"></script>
        <script src="https://metapyziks.github.io/SourceUtils/js/facepunch.webgame.js?v=18a2-862f"></script>
        <script src="https://metapyziks.github.io/SourceUtils/js/sourceutils.js?v=18a2-862f"></script>
        <style>
            #map-view {
                position: absolute;
                top: 96px;
                left: 32px;
                right: 32px;
                bottom: 32px;
            }

            #map-view canvas {
                width: 100%;
                height: 100%;
            }

            #map-view:-webkit-full-screen {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            #debug-panel {
                position: absolute;
                top: 8px;
                right: 8px;
                width: 256px;
                background-color: rgba(0, 0, 0, 0.25);
                color: white;
                font-family: sans-serif;
                padding: 8px;
            }

            #debug-panel .debug-label {
                color: #cccccc;
            }
        </style>
    </head>
    <body>
    <h2>Source Map Viewer Demo - de_train</h2>
    <div id="map-view">
        <script>
            var viewer;
            window.onload = function() {
                viewer = new SourceUtils.MapViewer($("#map-view")[0]);
                viewer.loadMap("https://metapyziks.github.io/SourceUtils/maps/de_train/index.json");
                viewer.animate();
            }
        </script>
        <div id="debug-panel"></div>
    </div>
    </body>
</html>